DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_NAME=titan_db
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s

jpei nncg khoq yaze
MAIL_USER=fcastropro@gmail.com
MAIL_PASS=jpeinncgkhoqyaze

SENDGRID_API_KEY=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
SENDGRID_SENDER=fcastropro@gmail.com

DB_SSL=false
